<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        .cen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center vertically */
            text-align: center;
            height: 100vh;
        }
        p {
            font-size: 16px; 
            color: white;
            margin-bottom: 1rem; /* Add margin at the bottom */
        }
        .btn-container {
            margin-top: -1rem; /* Adjust margin to position the button */
        }
    </style>
</head>
<body>

    <div class="cen">
        <p>https://stylesuxx.github.io/steganography/</p>

        <div class="btn-container">
            <a href="Demongoat.png" download>
                <button type="button" class="btn btn-danger">Download</button>
            </a>
        </div>
    </div>

</body>
</html>
